CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan_ckan:5000
CKAN_PORT=5000
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore
CKAN_MAX_UPLOAD_SIZE_MB=256
